pre
{
  direction: ltr;
}

.prettyprint
{
  font-size: 1em;
  padding: 2px 5px;
}

li
{
  margin-right: 1.5em;
}

.sidebar ul
{
  font-size: 16px;
  font-weight: bold;
}

.sidebar ul li ul
{
  font-weight: normal;
  font-size: 14px;
}
