---
layout: default
title: עריכת הספר
order: 5000
---

<h1>מי כותב את הספר</h1>

<p>הספר נכתב (בלשון הווה) על ידי קהילת מפתחי PHP הישראלית<br />
על ידי מתכנתים בעלי נסיון שלמדו ועובדים עם PHP מזה כמה שנים.</p>

<p>אתה עצמך יכול לערוך את הספר ולשנות בו ניסוח, דוגמאות קוד, סדר פרקים<br />
just fork us on github</p>

<p>כדי לשמור על סדר, תקינות וערך מקצועי נסה לשמור על כמה כללים: (שגם אותם אתה יכול לשנות)</p>

<h3>שינויים בספר</h3>

<p>אתה יכול למחוק פרקים ולהוסיף פרקים, לערות את התוכן שלהם, לשנות ולהוסיף קוד.</p>

<p>לפעמים כדאי להתייעץ בפורום האם זה בסדר לעשות X, אבל באופן כללי, כל עוד אתה עושה את זה בהתאם למטרה העיקרית של הספר &mdash; אין שום בעיה.</p>

<p>והנא המטרה העיקרית של הספר: <strong>ללמד PHP בצורה ברורה, בעברית פשוטה עם דוגמאות קצרות</strong>.<br />
לפני כל מה שתעשה, שאל את עצמך, האם זה עוזר לקורא ללמוד טוב יותר php, האם זה עושה את ההסבר פשוט יותר וברור יותר?&nbsp;אם כן &mdash; לך על זה. אפילו רוץ על זה. אם לא, תמחק את זה ותמשיך הלאה. אבכל זאת בו ננסה לשמור על סדר עם כמה כללים:</p>

<h3>כדי שלא יראה כאילו שיכור כתב את הספר:</h3>

<p>כולנו ננסה לשמור על צורת כתיבה אחידה:<br />
את הפניה לקורא מומלץ לכתוב בלשון זכר ( כי ככה נהוג, וכנראה גם הקורא באמת זכר )<br />
ופנה אליו בגוף ציווי שני &ldquo;אתה&rdquo;: כתוב פונקציה, צייר גרף, ענה על שאלה.<br />
יכול להיות שזה לא בדיוק הסגנון כתיבה הרגיל שלך, אבל אנחנו רוצים לשמור על אחידות לאורך הספר, נכון ?<br />
בנוסף, כדי לדעת מי בכלל הולך לקרוא את הספר הזה</p>

<h3>מי קורא את זה ?</h3>

<p>הגיל הכי פופולארי ללמוד php בא בשני גרסאות: תלמידי חטיבה ותיכון 13-18 שלומדים את זה בתור תחביב.<br />
לפעמים בשביל לבנות אתר לקלאן שלהם בקאנטר סטרייק, לפעמים מתוך עניין. שני הקבוצות האלה די שונות.<br />
הראשונה לא באמת רוצה ללמוד &ndash; אלה רוצה אתר מוכן ואתמול. השניה היא זאת שמעניינת אותנו.</p>

<p>קטגוריה נוספת היא אנשים יותר מבוגרים (25-40) שסיימו תואר, שרוצים שינוי כיוון בקריירה או שצריכים הבנה בסיסית בנושא.&nbsp;הם מתאפיינים בהשקעה בלימוד, שאלת שאלות חכמות ויקראו את הפרק שלוש פעמים אם השניים הראשונים לא היו הכי ברורים.&nbsp;בדרך כלל שעות הלמידה הם אחרי יום עבודה שלם, מה שמכניס פקטור עייפות לתמונה.</p>

<p>ההנחה שלנו היא ששני הקבוצות באות ללא רקע בתכנות&nbsp;בכלל&nbsp;וידע מינימאלי ב-html.&nbsp;לאור זאת, ההסברים הכי טובים שתוכלו לכתוב עבור שני הקבוצות האלה הם מסוג &ldquo;הסבר לילדה בגן&rdquo;.&nbsp;הידע היחידי שמומלץ להסתמך עליו הוא הידע שהקורא רכש בפרקים קודמים של הספר הזה.&nbsp;באופן כללי זה אומר שכדאי להימנע מדוגמאות שכוללות javascript, תכנות מקבילי ופיזיקה גרעינית.&nbsp;<br />
אז על מה כן כדאי לכתוב?</p>

<h2>תוכן</h2>

<p><strong>כרגע</strong> הספר ופרקיו הראשונים מיועדים להכי מתחילים&nbsp;ויש כמה נושאים שישארו מחוץ לספר בינתיים.<br />
ביניהם oop, עבודה עם מסד נתונים ושירותים אחרים, פונקציות מסובכות כמו סוקטים, וכניסה לדקויות מימוש.<br />
כל אלו חשובים, לקראת הספר השני ובעתיד. למתכנת מתחיל עודף של מידע יזיק יותר מאשר יתרום.</p>

<p>להעביר מידע אפשר בדרכים שונות. בהסבר טקסטואלי, בדוגמאות קוד, בתמונות או במבחנים ותרגילים, שגם הם חלק מתהליך הלימוד.<br />
&nbsp;</p>

<h3>מבחנים ותרגילים</h3>

<p>בסוף כל פרק מומלץ לתת בוחן אמריקאי על החומר שנלמד.<br />
חשוב מאוד, שבכל שאלה &ndash; התשובה הנכונה תמיד תהיה האחורנה. לא משנה כמה אופציות יש.<br />
המטרה של המבחן היא לא ציון, לא בדיקה אלה הוא חלק מתהליך הלימוד. הבוחן הוא סוג של Q&amp;A שמטרתו גם היא&nbsp;לענות על שאלות נפוצות וללמד. מכאן נובע שהקורא אמור להבין את התשובה הנכונה וללמוד מהבוחן בדיוק כמו מהפרק עצמו.</p>
