---
layout: default
title: עריכת הספר
order: 5000
---
<h1>מי כותב את הספר</h1>
<p>הספר נכתב  (בלשון הווה) על ידי קהילת מפתחי <span class="caps">PHP</span> הישראלית<br />
    על ידי מתכנתים בעלי נסיון שלמדו ועובדים עם <span class="caps">PHP</span> מזה כמה שנים.</p>
<p>אתה עצמך יכול לערוך את הספר ולשנות בו ניסוח, דוגמאות קוד, סדר פרקים<br />
    just fork us on github</p>
<p><a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a></p>
<p>אבל כדי לשמור על סדר, תקינות וערך מקצועי אנחנו מבקשים לשמור על כמה כללים: (שגם אותם אתה יכול לשנות)</p>
<h4>שינויים קטנים</h4>
<p>שינויים לשוניים, תחביריים, שינוי קטן של טקסט, הוספה של דוגמת קוד ושינויים מזעריים אחרים<br />
    שלא מפשיעים על המבנה והעיצוב הכללי של הספר &#8211; שלח על ידי pull request</p>
<h4>שינויים גדולים</h4>
<p>כמו הוספת פרק, שינוי מבנה, שינוי ספקים וספריות חיצוניות, הוספת פי&#8217;צרים חדשים יתקבלו בברכה<br />
    אחרי דיון קצר ב <a href="http://book-phpguide.52711.x6.nabble.com/">mailing list</a>. ( ברוך הבא למיילינג ליסט הראשון שלך)</p>
<h4>לשון ותחביר</h4>
<p>את הפניה לקורא מומלץ לכתוב בלשון זכר ( כי ככה נהוג, וכנראה גם הקורא באמת זכר )<br />
    ופנה אליו בגוף ציווי שני  &#8220;אתה&#8221;: כתוב פונקציה, צייר גרף, ענה על שאלה.<br />
    יכול להיות שזה לא בדיוק הסגנון כתיבה הרגיל שלך, אבל אנחנו רוצים לשמור על אחידות לאורך הספר, נכון ?</p>
<h4>מי קורא את זה ?</h4>
<p>הגיל הכי פופולארי ללמוד php בא בשני גרסאות: תלמידי חטיבה ותיכון 13-18 שלומדים את זה בתור תחביב.<br />
    לפעמים בשביל לבנות אתר לקלאן שלהם בקאנטר סטרייק, לפעמים מתוך עניין. שני הקבוצות האלה די שונות.<br />
    הראשונה לא באמת רוצה ללמוד &#8211; אלה רוצה אתר מוכן ואתמול.  השניה היא זאת שמעניינת אותנו.</p>
<p>הקבוצה השניה היא אנשים יותר מבוגרים (30-40) שרוצים שינוי כיוון בקריירה או שצריכים הבנה בסיסית בנושא.<br />
    הם מתאפיינים בהשקעה בלימוד, שאלת שאלות חכמות ויקראו את הפרק שלוש פעמים אם השניים הראשונים לא היו הכי ברורים.<br />
    בדרך כלל שעות הלמידה הם אחרי יום עבודה שלם, מה שמכניס פקטור עייפות לתמונה.</p>
<p>ההנחה שלנו היא ששני הקבוצות באות ללא רקע בתכנות, בכלל וידע מינימאלי ב-html.<br />
    לאור זאת, ההסברים הכי טובים שתוכלו לכתוב עבור שני הקבוצות האלה הם מסוג &#8220;הסבר לילדה בגן&#8221;.<br />
    הידע היחידי שמומלץ להסתמך עליו הוא הידע שהקורא רכש בפרקים קודמים של הספר הזה.<br />
    באופן כללי זה אומר שכדאי להימנע מדוגמאות שכוללות javascript, תכנות מקבילי ופיזיקה גרעינית.</p>
<h2>תוכן</h2>
<p><strong>כרגע</strong> הספר מיועד להכי מתחילים, ויש כמה נושאים שישארו מחוץ לספר בינתיים.<br />
    ביניהם oop, עבודה עם מסד נתונים ושירותים אחרים, פונקציות מסובכות כמו סוקטים, וכניסה לדקויות מימוש.<br />
    כל אלו חשובים, לקראת הספר השני ובעתיד. למתכנת מתחיל עודף של מידע יזיק יותר מאשר יתרום.<br />
    במקום לשבור את הראש &#8211; מה כדאי, מה לא כדאי או האם הגיע הזמן &#8211; נוכל לדון בזה ביחד.</p>
<h4>מבנה טכני</h4>
<p>הספר בנוי על גבי <a href="jekyllurl">jekyll</a> וכתוב ב-<a href="textileurl">textile</a> (שנראה הרבה יותר חברותי על פני <a href="mdurl">markdown</a>).<br />
    ממך זה יצריך התקנה שלו על המחשב. הוראות התקנה יופיעו בהמשך.<br />
    אחרי ההתקנה בפנים תמצא כמה תיקיות:</p>
<p><b>_posts</b> בה נמצאים הפרקים עצמם.<br />
    jekyll דורשת ששמות הקבצים יהיו בפורמט מסוים של תאריך-שם. בגלל שהתאריך לא אקטואלי לספר, המספרים בהתחלה משמשים<br />
    רק בשביל סדר וארגון. אתה רשאי לבחור כל מספר שתרצה &#8211; כל עוד זה שמשמר את הסדר היחסי של הפרקים ומשאיר קצת מרווח להכנסת פרקים אחרים<br />
    לפני ואחרי.<br />
    השם של הקובץ צריך לכלול את שם הפרק ואת שם התת-פרק, כדי שיהיה קל להבין לאן הוא שייך.<br />
    בתוך קובץ הטקסט עצמו יש 3 שדות שלא תרצה לפספס:<br />
    title: הכותרת של הפרק שתופיע בראש הדף<br />
    permalink: הנתיב שבו הפרק יהיה נגיש. הוא נכתב בגרשיים, עם + במקום רווח ומסתיים תמיד בנקודה html. הוא צריך להיות תואם לקישור שתשים בתוכן עניינים.<br />
    authors: אל תשכח להוסיף את עצמך</p>
<p><b>images</b> בה נמצאים התמונות של הספר<br />
    היא שם כדי לא לאבד או לפזר את התמונות בשירותי אחסון חיצוניים.<br />
    השם שתיתן לתמונה יהיה מספר הפרק נקודה מספר התמונה.<br />
    למשל 1.5.png</p>
<p><b>_codes</b> מיועדת לדוגמאות קוד משני סוגים<br />
    דוגמאות קוד בPHP עוברות דרך <a href="phpassisturl">phpassist</a> ומוצגות על ידי פריים שלו<br />
    דגומאות קוד אחרות פשוט נצבעות בצבעים ומוצגות בתוך תאג מתאים.<br />
    את כל דוגמאות הקוד שים בתיקיה הזו וקרא להם בצורה זאה לתמונות.</p>
<p>כדי להכניס דומגת קוד לעמוד מסוים &#8211; בחר את אחת משני הדרכים:<br />
<div class='assist-code'>{% code 1.1.php live <span>}</div><br />
או קוד שרק נצבע אבל לא מבוצע דרך phpassist<br />
<div class='codeholder'><code class='prettyprint lang-php'>{</span> code 1.2.php %}</code></div></p>
<h3>מבחנים ותרגילים</h3>
<p>בסוף כל פרק מומלץ לתת בוחן אמריקאי על החומר שנמד.<br />
    חשוב מאוד, שבכל שאלה &#8211; התשובה הנכונה תמיד תהיה האחורנה. לא משנה כמה אופציות יש.<br />
    המטרה של המבחן היא לא ציון, לא בדיקה אלה הוא חלק מתהליך הלימוד. הבוחן הוא סוג של Q&amp;A שמטרתו גם היא<br />
    לענות על שאלות נפוצות וללמד. מכאן נובע שהקורא אמור להבין את התשובה הנכונה וללמוד מהבוחן בדיוק כמו מהפרק עצמו.</p>