---
layout: default
title: עריכת הספר
order: 5000
---

<h2>מי כותב את הספר</h2>

<p>הספר במהלך כתיבה על ידי קהילת מפתחי PHP הישראלים. הכותבים והעורכים הם בעלי ניסיון, והם עובדים עם PHP מזה כמה שנים.</p>

<p>אתה עצמך יכול לערוך את הספר ולשנות ניסוח משפטים, דוגמאות קוד, סדר פרקים וכדו'. פשוט עשה לנו Fork ב-GitHub.</p>


<h2>עריכת הספר</h2>

<p>אתה יכול למחוק פרקים ולהוסיף פרקים; לערוך את התוכן של הפרקים; לשנות קוד ולהוסיף קוד.</p>

<p>לפעמים כדאי להתייעץ בפורום אם זה בסדר לעשות משהו שאתה חושב לעשות, אבל ככלל, כל עוד אתה עושה את זה בהתאם למטרה העיקרית של הספר &ndash; אין שום בעיה.</p>

<p>המטרה העיקרית של הספר היא <strong>ללמד PHP בצורה ברורה, בעברית פשוטה עם דוגמאות קצרות</strong>.<br />
לפני שאתה משנה משהו בספר, שאל את עצמך: האם זה עוזר לקורא ללמוד טוב יותר PHP? האם זה עושה את ההסבר פשוט יותר וברור יותר? אם כן &ndash; לך על זה. אפילו רוץ על זה. אם לא, מחק את זה והמשך הלאה.</p>

<h3>כמה כללים</h3>
בכל זאת, כדי שלא ייראה כאילו שיכור כתב את הספר, הקפד על הכללים הבאים:

<ul>
<li><p>את הפנייה לקורא יש לכתוב ב<strong>לשון זכר יחיד</strong>. הסיבה לכך היא שכך זה נהוג, ואחרי הכול &ndash; אנחנו צריכים לבחור.</p></li>
<li><p>הקפד על <strong>כללי לשון</strong>.<br />
טעות נפוצה שבחרנו להציג כאן היא פנייה לקורא בלשון עתיד במקום ב<strong>לשון ציווי</strong>. במילים אחרות, יש לכתוב "צייר גרף" ולא "תצייר גרף"; "הסתכל על הקוד הבא" ולא "תסתכל על הקוד הבא".<br />
אנחנו לא יכולים לכתוב כאן את כל טעויות הלשון שיש, ואנחנו מודעים לכך שרוב הכותבים הם לא מומחי לשון. מהסיבה הזאת מפתחים שמבינים בעריכה לשונית יעברו אחרי מה שכתבת. על כל פנים, <strong>אנא השתדל לעשות כמיטב יכולתך</strong>.
</p></li>
</ul>

<p>הכללים האלה (כרגע יש מעט מהם) נועדו לשמור על אחידות הכתיבה בספר. אחרי הכול, כתיבה קהילתית היא לא דבר פשוט.</p>


<h2>למי מיועד הספר</h2>

<p>לספר יש שני קהלי יעד:</p>

<ul>
<li><p><strong>תלמידי חטיבה ותיכון.</strong> נערים בגילאים 13&ndash;18, שלומדים את הנושא בתור תחביב. לפעמים הם עושים את זה בשביל "לבנות" אתר לקבוצה שלהם בקאונטר סטרייק, ולפעמים מתוך עניין. שתי הקבוצות האלה די שונות. אלה שבקבוצה הראשונה לא באמת רוצים ללמוד, אלא רוצים אתר מוכן, ומהר. הנערים שבקבוצה השנייה הם אלה שמעניינים אותנו.</p>
</li>
<li>
<p><strong>אנשים מבוגרים יותר (25&ndash;40)</strong>, שסיימו תואר, שרוצים שינוי כיוון בקריירה או שצריכים הבנה בסיסית בנושא.&nbsp;הם מתאפיינים בהשקעה בלימוד ובשאלת שאלות חכמות, והם יקראו את הפרק שלוש פעמים אם בפעמיים הראשונות הם לא הבינו כל כך. בדרך כלל הם לומדים אחרי יום עבודה שלם, ודבר זה מכניס את גורם העייפות לתמונה.</p>
</li>
</ul>
<p>אנו מניחים ש<strong>לקוראים של הספר אין רקע בתכנות בכלל</strong> ושיש להם <strong>ידע מינימלי בצד הלקוח</strong>. הואיל וכך, ההסברים הטובים ביותר שתוכלו לכתוב עבור אנשים משתי הקבוצות האלה הם כמו הסברים לילדה בגן. הידע היחידי שמומלץ להסתמך עליו הוא הידע שהקורא רכש בפרקים קודמים של הספר הזה. עקרונית זה אומר שכדאי להימנע מדוגמאות שכוללות JavaScript, תכנות מקבילי ופיזיקה גרעינית.</p>


<h2>תוכן</h2>

<p><strong>כרגע הספר ופרקיו הראשונים מיועדים לאנשים שעושים את צעדיהם הראשונים ב-PHP</strong>, ולפיכך יש נושאים שיישארו מחוץ לספר (<strong>לבינתיים</strong>). בין הנושאים האלה: עבודה עם מסד נתונים ועם שירותים אחרים; פונקציות מסובכות כמו סוקטים; כניסה לדקויות מימוש. כל אלה חשובים, אבל עבור מתכנת מתחיל עודף של מידע יזיק יותר מאשר יתרום.</p>

<p>העברת חומר אפשרית בדרכים שונות. אפשר לכתוב הסבר טקסטואלי, להשתמש בדוגמאות קוד, לשלב תמונות או לתכנן מבחנים ותרגילים.<br /></p>

<h3>מבחנים ותרגילים</h3>

<p>בסוף כל פרק מומלץ לתת בוחן אמריקאי על החומר שנלמד באותו הפרק. בכל שאלה חשוב מאוד שהתשובה הנכונה תמיד תהיה האחורנה, לא משנה כמה אפשרויות יש. המטרה של המבחן היא לא נתינת ציון או בדיקה כלשהי; זה חלק מתהליך הלימוד. <strong>הבוחן הוא מעין שו"ת, שמטרתו גם היא לענות על שאלות נפוצות ולהרחיב את הידע הנלמד.</strong> מכאן שהקורא אמור להבין את התשובה הנכונה וללמוד מהבוחן בדיוק כמו מהפרק עצמו.</p>
