---
layout: default
title: הקדמה לספר על שפת התכנות PHP
permalink: index
order: 100
---

<p>הספר הזה ילווה אותך בתהליך לימוד שפת התכנות PHP. אתה תמצא בו הסברים פשוטים על PHP, על המבנה שלה ועל האפשרויות שבה. לקראת סוף הספר אתה תהיה מסוגל לפתח אתר ("לבנות אתר") בקלות ולכתוב קוד PHP ולהבין אותו.</p>

<p>אתה יכול להעתיק את הספר הזה, להדפיס או לצלם אותו, או פשוט לשלוח קישור אליו לכל החברים שלך. אתה יכול אפילו <a href="http://book.phpguide.co.il/%D7%A2%D7%A8%D7%99%D7%9B%D7%AA-%D7%94%D7%A1%D7%A4%D7%A8.html" title="עריכת הספר">לערוך אותו בעצמך</a> אם יש לך את הידע המתאים. הספר נכתב על ידי קהילת מפתחי PHP הישראלים. (למעשה, הוא עדיין בשלבים הראשונים של הכתיבה, כך שלא היינו ממליצים לנסות ללמוד ממנו כרגע.) הכותבים והעורכים הם בעלי ניסיון, והם עובדים עם PHP מזה כמה שנים.</p>
