---
layout: default
title: ספר PHP
permalink: index
order: 100
---

<h1>ספר ומדריך php&nbsp;</h1>

<p>הספר php&nbsp;הזה ילווה אותך בתהליך לימוד php וייתן לך הסברים פשוטים על שפת php, המבנה שלה ואפשרויות שלה.&nbsp;<span style="line-height:1.6em">לקראת סוף הספר אתה תהיה מסוגל בקלות לבנות אתר&nbsp;ולכתוב ולהבין קוד php.</span></p>

<p>אתה יכול להעתיק, להדפיס, לצלם או לשלוח את המדריך php הזה לכל החברים או אפילו לערוך אותו בעצמך אם יש לך את הידע המתאים.&nbsp;הספר php נכתב (בלשון הווה) על ידי קהילת מפתחי php הישראלית, אנשים&nbsp;בעלי נסיון שלמדו ועובדים עם php מזה כמה שנים.</p>

<p>&nbsp;</p>
