---
layout: default
title: מבוא
order: 200
---

<h1>PHP היא שפת תכנות שמנוצלת בעיקר לבניית אתרים&nbsp;</h1>

<p>על-פי נתונים&nbsp;מסוימים&nbsp;באמצעות php&nbsp;מופעלים למעלה מ-80% מהאתרים בעולם, ביניהם facebook, wikipedia, apple, vimeo, fxp ורבים אחרים. למרות ש-php מכחבת בעולם האינטרנט, באמצעותה אפשר לבנות גם תוכנות גרפיות למערכת ההפעלה או תוכנות שמורצות דרך שורת הפקודה. השניים האחרונים הם לא הצד החזק של php ולא נתמקד בהם בספר הזה.</p>

<h1>האם כדאי לך ללמוד PHP</h1>

<p>אם אתה קורא שורות אלה, כנראה כבר החלטת. אבל תן לי צ&#39;אנס אחרון לחסוך לך את הזמן:</p>

<p>אם אתה רוצה לבנות אתר תדמית לחברה, בלוג או אתר קטן בשבילך&nbsp;וחברים: אתה צריך מערכת ניהול תוכן מוכנה כמו <a href="http://he.wordpress.com/">wordpress</a> או <a href="http://www.page2site.com/">page2site</a></p>

<p>אם אתה רוצה חנות באינטרנט: נסה את <a href="http://www.shopify.com/">shopify</a>&nbsp;</p>

<p>אם אתה רוצה פורום עם כל מני קטגוריות ועשרות משתמשים: פנה אל <a href="http://vbulletin.com">vBulletin</a></p>

<p>אם לא שיניתי את דעתך ואתה רוצה להיות מסוגל לבנות כל אתר בעצמך, למצוא עבודה בתחום או להמשיך ללמוד אחרי שלמדת html ו-javascript &mdash; זה בהחלט הכיוון.</p>

<h1>למה PHP כזאת פופולארית</h1>

<p>PHP היא אחת השפות הוותיקות והמנוסות בעולם הווב. היא קלה לכתיבה והבנה, קלה ללימוד ופשוטה לתפעול. מאות אלפי חברות אחסון ושרתים נותנים לה את התמיכה. השפה עצמה ממשיכה להתפתח ומדי חודש יוצאות גרסאות חדשות עם תיקונים ושיפורים, אפשריות חדשות שעושות את תהליך יצירת האתר קל עוד יותר.</p>

<p>הכוח האמיתי של php&nbsp;היא אלפי מערכות מוכנות, ספריות פתוחות וקוד שכבר כתוב בשבילך. כל מה שנשאר לך הוא לקחת את הקוד המוכן, לחבר כמה פיסות אחת לשניה ולקבל אתר מדהים ועובד עם השקעה קטנה מאוד של כוח וזמן. פריימוורקים שקיימים ב-php מקצרים את זמני הפיתוח במאות אחוזים ומאפשרים לפתח הכל, מאב טיפוס לסטארטאפ עד מערכות אנטרפרייז עם מליוני שורות קוד ואלפלי שעות אדם.</p>

<h1>PHP לעומת שפות אחרות</h1>

<p>בתור שפת קוד פתוח&nbsp;</p>

<pre class="php_live code" data-pbcklang="php_live">
&lt;?php echo &#39;hi&#39;;

</pre>

<p>&nbsp;</p>
